<!DOCTYPE html> <html><head>
        <title>Social Media Page</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&amp;display=swap" rel="stylesheet">
    <style>.menu {

    text-align: center;
}

body {
    padding: 5px;
    background-color: #00001a;
    display: flex;
    font-family: 'Akaya Kanadaka', cursive;
}

.item {
    margin: 10px;
    border: 1px black solid;
    background-color: #F0F8FF;
    width: 250px;
    height: 35px;

    text-align: center;
}

.item:hover {
    background-color: white;
    color: blue;
    box-shadow: 2px 2px 4px blue;
}

.pfp {
    margin: 10px;
    padding: 1px;
    border: 2px black solid;
    background-color: #F0F8FF;
    width: 250px;
    height: 250px;
    border-radius: 100%;
}

.pics {
    margin: 10px;
    padding: 1px;
    border: 1px black solid;
    background-color: #F0F8FF;
    height: 650px;
    width: 250px;
}

.pic {
    margin: 24px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 1px;

    background-color: #F0F8FF;
    height: 200px;
    width: 200px;
}

.main {
    Margin: 10px;
    padding: 1px;
}

.FF {
    border: 1px solid black;
    width: 300px;
    height: 300px;
    text-align: center;
    margin: 5px;
    margin-top: 312px;
    background-color: #FFFAF0;

}

.FF:hover {
    background-color: white;
    color: blue;
    box-shadow: 2px 2px 4px blue;

}

.Hobbs {
    border: 1px solid black;
    width: 300px;
    height: 300px;
    text-align: center;
    margin: 5px;
    margin-top: 312px;
    background-color: #FFFAF0;

}

.Hobbs:hover {
    background-color: white;
    color: blue;
    box-shadow: 2px 2px 4px blue;
}

.main1 {
    Margin: 10px;
    padding: 1px;
}

.FF1 {
    border: 1px solid black;
    width: 300px;
    height: 300px;
    text-align: center;
    margin: 5px;
    margin-top: 627px;
    background-color: #FFFAF0;
}

.Hobbs1 {
    border: 1px solid black;
    width: 300px;
    height: 300px;
    text-align: center;
    margin: 5px;
    margin-top: 627px;
    background-color: #FFFAF0;

}

.FF1:hover {
    background-color: white;
    color: blue;
    box-shadow: 2px 2px 4px blue;
}

.Hobbs1:hover {
    background-color: white;
    color: blue;
    box-shadow: 2px 2px 4px blue;
}

.g {
    height: 200px;
    width: 200px;
}

.b {
    height: 200px;
    width: 200px;
}

.r {
    height: 200px;
    width: 200px;
}

.h {
    padding: 0px;
    width: 250px;
    height: 250px;
    border-radius: 100%;
}

.bi {
    height: 200px;
    width: 200px;
}

.bi:hover {
    background-color: white;
    color: blue;
    box-shadow: 2px 2px 4px blue;
}

.g:hover {
    background-color: white;
    color: blue;
    box-shadow: 2px 2px 4px blue;
}

.b:hover {
    background-color: white;
    color: blue;
    box-shadow: 2px 2px 4px blue;
}

.r:hover {
    background-color: white;
    color: blue;
    box-shadow: 2px 2px 4px blue;
}

.mom {

    padding: 0px;
    width: 250px;
    height: 250px;
    border-radius: 100%;
}</style></head>
    <body>
        <div class="menu">
            <div class="item">
                <p>Search Anyone</p>
            </div>
            <div class="pfp">
                <img class="h" src="https://i.pinimg.com/originals/56/47/90/564790c070e47d73cdf4e61ca9f4ee9c.png">
            </div>
            <div class="pics">
                <div class="pic">
                    <p>I love Foods with Rice</p><img class="r" src="https://www.365daysofcrockpot.com/wp-content/uploads/2019/08/Instant-Pot-White-Rice.jpg">
                </div>
                <p>More on me</p>
                <div class="pic">
                    <p>I'm an Early Bird</p><img class="bi" src="https://ei.marketwatch.com/Multimedia/2019/06/27/Photos/ZG/MW-HM367_AlarmC_20190627153433_ZG.jpg?uuid=96fbfb44-9912-11e9-a77a-9c8e992d421e">
                </div>
            </div>
            <div class="pfp">
                <img class="mom" src="https://educationpost.org/wp-content/uploads/2017/11/IMG_20151107_152159-716x320.jpg">
            </div>
            <div class="pics">
                <div class="g1">
                    <p>My Shadina and I was born and Raised in Grenada</p><img class="g" src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_Grenada.svg">
                </div>
                <p>More on me</p>
                <div class="pic">
                    <p>My favorite color is green</p><img class="b" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAYFBMVEWc/4gF4Xci7ls+1xUAuycwrSN12xsRdy199IGj/40AtRoAuB0F5HwA4XwiphR62wwxqB0j9V4Lbi9B3ROD/IYAayMPayip/5MAsQkXoACH/Yt62QAooQ0i+mEAXh4AYSU05FhBAAABIElEQVR4nO3PxxHCQAAEsCPbBmwy5kj9d0kD/NgPM1IHKiWm7eYp680kJhc0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDT8o2Ebcx27lHGbU/qYW21S6n2IKYuYPjdshmWMoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaHhl+Eu5lFPKTU5nMY8X+eU93EWExzuL6uUg6GhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoeFPPl8sVETdLI+hAAAAAElFTkSuQmCC">
                </div>
            </div>
        </div>

        <div class="main">
            <div class="FF">
                <p>Hoobies</p>
                <p>Cooking with the kids</p>

                <a href="https://www.youtube.com/results?search_query=how+to+make+french+fries"><img src="https://www.innonlakegranbury.com/wp-content/uploads/2020/01/Cooking-school-granbury-tx-200x200.jpg"></a>

            </div>
            <div class="Hobbs1">
                <p>Hobbies</p>
                <p>I love K-dramas</p>
                <a href="https://www.viki.com/tv/32311c-strong-woman-do-bong-soon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJOp_LIG8pwR26JwmkTcsoQj7bq0vDnS3vTA&amp;usqp=CAU.jpg"></a>

            </div>
        </div>

        <div class="main1">
            <div class="FF">
                <p>Favorite Food</p>
                <p>French Fries</p>

                <img src="https://thecozycook.com/wp-content/uploads/2020/02/Copycat-McDonalds-French-Fries--200x200.jpg">

            </div>
            <div class="FF1">
                <p>Favorite Food</p>
                <p>Philley-cheese steaks</p>
                <img src="https://www.recipegirl.com/wp-content/uploads/2015/01/Philly-Cheesesteak-Sandwiches-Recipe-200x200.jpg">

            </div>
        </div>
    
</body></html>